<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\App\Controls\" />
    <Folder Include="Components\App\Controls\" />
    <Folder Include="Components\App\Objects\" />
    <Folder Include="Components\App\Objects\" />
    <Folder Include="Components\Web\Controls\" />
    <Folder Include="Components\Web\Controls\" />
    <Folder Include="Services\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TailwindCheatSheet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TailwindCheatSheet.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TailwindCheatSheet.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TailwindCheatSheet.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
