# WebStoreApp

./: README.md  WebStoreApp.sln  package-lock.json
WebStore.Api/: WebStore.Api.http
WebStore.Api/Properties/: launchSettings.json
WebStoreApp.Application/: Class1.cs  WebStoreApp.Application.csproj
WebStoreApp.Domain/: Class1.cs  WebStoreApp.Domain.csproj
WebStoreApp.Infrastructure/: Class1.cs
WebStoreApp.Server/: WeatherForecast.cs  WebStoreApp.Server.http
WebStoreApp.Server/Controllers/: WeatherForecastController.cs
WebStoreApp.Server/Properties/: launchSettings.json
WebStoreApp.Shared/: Component1.razor  ExampleJsInterop.cs  TailwindCheatSheet.Designer.cs  TailwindCheatSheet.resx  WebStoreApp.Shared.csproj  package-lock.json  package.json
WebStoreApp.Shared/Components/Common/Controls/: CustomPasswordInput.razor  CustomSelectBox.razor  CustomTextInput.razor
WebStoreApp.Shared/Components/Common/Controls/Classes/CustomControls/: InputTextCustomClient.cs
WebStoreApp.Shared/Components/Common/Controls/Classes/CustomFeatures/: CustomDebounce.cs
WebStoreApp.Shared/Components/Common/Objects/: CustomEditForm.razor
WebStoreApp.Shared/Components/Common/Objects/Headers/: MainHeader.razor
WebStoreApp.Shared/Components/Web/Objects/: Header.razor  HeroSection.razor
WebStoreApp.Shared/Frameworks/Models/: CustomControlsParam.cs
WebStoreApp.Shared/Layouts/Web/: MainLayout.razor
WebStoreApp.Shared/wwwroot/Resources/Styles/: Styles.css
WebStoreApp.Web/: App.razor  Program.cs  WebStoreApp.Web.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
WebStoreApp.Web/Layout/: MainLayout.razor  NavMenu.razor
WebStoreApp.Web/Pages/: Home.razor
WebStoreApp.Web/Properties/: launchSettings.json
WebStoreApp.Web/wwwroot/: index.html
WebStoreApp/WebStoreApp.Client/: App.razor  Program.cs  WebStoreApp.Client.csproj  (+3 more)
(+10 files in other folders)
