<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStoreApp.Application\WebStoreApp.Application.csproj" />
    <ProjectReference Include="..\WebStoreApp.Infrastructure\WebStoreApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
